{
  "manifest_version": 2,
  "name": "Wordle Sync",
  "description": "Sync Wordle stats with a 3rd party server.",
  "version": "0.6.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.powerlanguage.co.uk/wordle/",
        "https://www.nytimes.com/games/wordle/index.html"
      ],
      "js": [
        "sync.js"
      ]
    }
  ],
  "permissions": [
    "https://www.drewkrause.dev/*",
    "webRequest"
  ]
}
